*{
    font-family: 'Poppins', sans-serif;
}
.ftco-section{
    padding: 7em 0;
}
.box-shadow{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contact-wrap {
    background: #fff;
    margin: 0;
}
.contactForm .label {
    color: #000;
    font-weight: 600;
    font-size: small;
}
.contactForm .input-control, .contactForm .area-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.contactForm .input-control:focus, .contactForm .area-control:focus{
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #0e387a;
}
#contactForm .form-control {
    font-size: 16px;
}
.input-control{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.info-wrap {
    color: rgba(255, 255, 255, 0.8);
    background-image: linear-gradient(90deg, #22196E, #0F054C);
}
.info-wrap h3 {
    color: #fff; 
}
.info-wrap .dbox {
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px; 
}
.info-wrap .dbox:last-child {
    margin-bottom: 0; 
}
.info-wrap .dbox p {
    margin-bottom: 0;
}
.info-wrap .dbox p span {
    font-weight: 500;
    color: #fff;
}
.info-wrap .dbox p a {
    color: #fff;
}
.info-wrap .dbox p a:hover{
    color: #9fafca;
}
.info-wrap .dbox .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}
.info-wrap .dbox .icon span {
    font-size: 20px;
    color: #fff;
}
.info-wrap .dbox .text {
    width: calc(100% - 50px);
}
