*{
    font-family: 'Poppins', sans-serif;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 100%;
    background:#f4f3ef;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #120851;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}

#sidebar-wrapper {
    box-shadow: inset -1px 0px 0px 0px #DDDDDD;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    margin: 10px auto;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #f4f3ef;
}

.sidebar-nav li a:hover {
    color: #9fafca;
}

.sidebar-nav li a:hover {
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    /* font-size: 18px;
    line-height: 60px; */
}

/* .sidebar-nav > .sidebar-brand a {
    color: #999999;
} */

/* .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
} */

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

#sidebar-wrapper li.active > a:after {
    border-right: 17px solid #f4f3ef;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -1px;
}
li.active > a{
    color: #8b99b0;
}
.sidebar-brand {
    border-bottom: 1px solid rgba(102, 97, 91, 0.3);
    padding: 0;
    margin: 0;
}

.sidebar-brand-img{
    /* padding: 18px 0px;
    margin: 0 20px; */
    padding: 5px 10px;
    width: 90%;
    max-width: 100%;
    margin-top: 5px;
}

.navbar .navbar-nav > li > a p {
    display: inline-block;
    margin: 0;
}
p {
    font-size: 16px;
    line-height: 1.4em;
}

.navbar-default {
    background-color: #f4f3ef;
    border:0px;
    border-bottom: 1px solid #DDDDDD;
}
.navbar-dashboard{
    display: flex;
    justify-content: end;
}
.dashboard-nav-link{
    color: black;
}

.nav-border-bottom{
    border-bottom: 1px solid gray;
}
.btn-menu {
    border-radius: 3px;
    padding: 4px 12px;
    margin: 14px 5px 5px 20px;
    font-size: 14px;
    float: left;
}
.logout-dash-btn{
    border: none;
    background: none;
}
.sidebar-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #f4f3ef;
}
.sidebar-bottom p {
    margin: 0;
    padding: 0;
    font-size: x-small;
}
/* .dashboard-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
} */
.frequency-tooltip, .mailer-tooltip {
    position: relative;
    display: inline-block;
}

.frequency-tooltip .frequency-tooltip-text {
    visibility: hidden;
    width: 240px;
    background-color: white;
    font-size: small;
    border: 2px solid black;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}
.frequency-tooltip:hover .frequency-tooltip-text, .mailer-tooltip:hover .mailer-tooltip-text {
    visibility: visible;
}
.mailer-tooltip .mailer-tooltip-text {
    visibility: hidden;
    width: 60px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -30px;
    font-size: small;
}
.mailer-tooltip .mailer-tooltip-text::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
