.success-container{
    width: 100%;
    height: 100%;
    background: #9fafca;
    /* background-image: linear-gradient(#9fafca, #0e387a); */
    background-image: radial-gradient(#9fafca, #0e387a);
}

.absolute-center{
    position: absolute;
    width: fit-content;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
}

.success-content{
    margin: auto; 
    width: fit-content;
}

.success-message{
    color: #0e387a;
    font-size: x-large;
}

.app-name{
    color: #43EEE4; 
    font-size: xx-large; 
    font-weight: bold;
}

.success-link-container{
    display: flex; 
    justify-content: center;
}

.to-login{
    color: #235F83;
}
